helm/templates/application/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
  labels:
    product: home-system
    component: backend

spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      product: home-system
      component: backend

  template:
    metadata:
      labels:
        product: home-system
        component: backend

      annotations:
        # set timestamp to trick k8s to roll out a new version (even when nothing else changed)
        timstamp: "{{ now | date "20060102150405" }}"


    spec:
      automountServiceAccountToken: false

      volumes:
        - name: spring-config
          configMap:
            name: {{ .Release.Name}}-config

      containers:
        - name: backend
          image: {{ .Values.image.base }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          args:
            - "-Dspring.config.location=./config/"
          env:
            - name: TZ
              value: {{ .Values.timezone }}
            - name: JDBC_URL
              valueFrom:
                secretKeyRef:
                  key: jdbc_url
                  name: {{ .Release.Name }}-backend
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: db_user
                  name: {{ .Release.Name }}-backend
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  key: db_pass
                  name: -backend
          volumeMounts:
            - mountPath: /workspace/config
              name: spring-config
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP

helm/templates/application/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
  labels:
    product: home-system
    component: backend

spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      product: home-system
      component: backend

  template:
    metadata:
      labels:
        product: home-system
        component: backend

      annotations:
        # set timestamp to trick k8s to roll out a new version (even when nothing else changed)
        timstamp: "{{ now | date "20060102150405" }}"

    spec:
      automountServiceAccountToken: false
      containers:
        - name: backend
          image: {{ .Values.image.base }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          env:
            - name: TZ
              value: {{ .Values.timezone }}
            - name: JDBC_URL
              valueFrom:
                secretKeyRef:
                  key: jdbc_url
                  name: {{ .Release.Name }}-backend
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  key: db_user
                  name: {{ .Release.Name }}-backend
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  key: db_pass
                  name: {{ .Release.Name }}-backend
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP

helm/templates/application/deployment.yaml (diff)
@@ -26,21 +26,12 @@ spec:
         # set timestamp to trick k8s to roll out a new version (even when nothing else changed)
         timstamp: "{{ now | date "20060102150405" }}"
 
-
     spec:
       automountServiceAccountToken: false
-
-      volumes:
-        - name: spring-config
-          configMap:
-            name: {{ .Release.Name}}-config
-
       containers:
         - name: backend
           image: {{ .Values.image.base }}:{{ .Values.image.tag }}
           imagePullPolicy: Always
-          args:
-            - "-Dspring.config.location=./config/"
           env:
             - name: TZ
               value: {{ .Values.timezone }}
@@ -58,10 +49,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   key: db_pass
-                  name: -backend
-          volumeMounts:
-            - mountPath: /workspace/config
-              name: spring-config
+                  name: {{ .Release.Name }}-backend
           ports:
             - containerPort: 8080
               name: http
